# Copyright 2017-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES=""

inherit cargo

DESCRIPTION="yazi"
HOMEPAGE="Blazing fast terminal file manager written in Rust, based on async I/O."
LICENSE="MIT"
KEYWORDS="~amd64"
IUSE="wayland"
SLOT="0"

if [[ ${PV} == 9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/sxyazi/${PN^}.git"
else
	SRC_URI="$(cargo_crate_uris ${CRATES})"
	SRC_URI="https://github.com/sxyazi/${PN^}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"
fi

DEPEND="
|| ( dev-lang/rust dev-lang/rust-bin )
wayland? ( media-gfx/ueberzugpp )
"
RDEPEND=""

src_unpack() {
	if [[ ${PV} == *9999* ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		default
		cargo_src_unpack
	fi
}

src_install() {
	cargo_src_install --path "./app"
}
