# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES=""

inherit cargo

DESCRIPTION="CLI to manage emails"
HOMEPAGE="https://github.com/soywod/himalaya/"
LICENSE="MIT"
KEYWORDS="~amd64"
SLOT="0"

if [[ ${PV} == 9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/soywod/${PN^}.git"
else
	SRC_URI="${CARGO_CRATE_URIS}"
	SRC_URI="https://github.com/soywod/${PN^}/releases/download/v${PV}/himalaya-linux.tgz -> ${P}.tar.gz"
fi

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	if [[ ${PV} == *9999* ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		default
		cargo_src_unpack
	fi
}
