# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES=""

inherit cargo

DESCRIPTION="Manage configuration depending to the current path"
HOMEPAGE="https://github.com/kfkonrad/relconf"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

if [[ ${PV} == 9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/kfkonrad/${PN^}.git"
else
	SRC_URI="$(cargo_crate_uris ${CRATES})"
	SRC_URI="https://github.com/kfkonrad/${PN^}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz"
fi

src_unpack() {
	if [[ ${PV} == *9999* ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		default
		cargo_src_unpack
	fi
}
